<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="csrf-token" content="8ROcHRHIC6OerJ61d0Xk2A2L3DNKUxmPQ1seT3Rs">

        <title>BESC 2019</title>

        <!-- Bootstrap core CSS -->
        <link href="http://127.0.0.1:8000/css/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="http://127.0.0.1:8000/css/plugins/fontawesome-free/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="http://127.0.0.1:8000/css/clean-blog.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/slide/slide1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide/slide2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide/slide3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide/slide4.jpg" alt="Fourth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide/slide5.png" alt="Fifth slide">
      </div>
    </div>
    <div class="carousel-caption d-md-block">
      <div class="site-heading">
                  <h1>BESC 2019</h1>
                  <span class="subheading">The 5th International Conference on Behavioral, Economic, and Socio-Cultural Computing 
    National University of Kaohsiung, Taiwan / 12-14 November, 2018</span>
      </div>
    </div>
  </div>
</header>


    <!-- Page Header -->
<!-- <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>BESC 2019</h1>
              <span class="subheading">The 5th International Conference on Behavioral, Economic, and Socio-Cultural Computing 
National University of Kaohsiung, Taiwan / 12-14 November, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header> -->    <!-- Navigation -->

<!-- menu -->
<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
      <div class="cbp-hsinner">
        <ul class="cbp-hsmenu">
          <li>
            <a href="/">Home</a>
            <!-- <ul class="cbp-hssubmenu">
              <li><a href="#"><span>Organizing Committee</span></a></li>
              <li><a href="#"><span>Program Committee</span></a></li>
            </ul> -->
          </li>
          <li>
            <a href="#call_for">Call For
              <i class="fas fa-angle-up fa-stack-1x fa-inverse"></i>
              <i class="fas fa-angle-down fa-stack-1x fa-inverse"></i>
            </a>
            <ul class="cbp-hssubmenu cbp-hssub-rows">
              <li><a href="call_for_papers"><span>Call for Papers</span></a></li>
              <li><a href="call_for_industry_track"><span>Call for Industry Track</span></a></li>
              <li><a href="key_dates"><span>Key Dates</span></a></li>
              <li><a href="paper_submission"><span>Paper Submission</span></a></li>
            </ul>
          </li>
          <li>
            <a href="#">Organizers
              <i class="fas fa-angle-up fa-stack-1x fa-inverse"></i>
              <i class="fas fa-angle-down fa-stack-1x fa-inverse"></i>
            </a>
            <ul class="cbp-hssubmenu">
              <li><a href="organizing_committee"><span>Organizing Committee</span></a></li>
              <li><a href="program_committee"><span>Program Committee</span></a></li>
            </ul>
          </li>
          <li>
            <a href="#">Attending
              <i class="fas fa-angle-up fa-stack-1x fa-inverse"></i>
              <i class="fas fa-angle-down fa-stack-1x fa-inverse"></i>
            </a>
            <ul class="cbp-hssubmenu">
              <li><a href="registration"><span>Registration</span></a></li>
              <li><a href="venue"><span>Venue &amp; Accommodation</span></a></li>
              <li><a href="visa"><span>Visa &amp; Travel</span></a></li>
            </ul>
          </li>
          <li>
            <a href="#">Program
              <i class="fas fa-angle-up fa-stack-1x fa-inverse"></i>
              <i class="fas fa-angle-down fa-stack-1x fa-inverse"></i>
            </a>
            <ul class="cbp-hssubmenu">
              <li><a href="program_keynote"><span>Keynotes</span></a></li>
              <li><a href="technical_programme"><span>Technical Programme</span></a></li>
              <li><a href="accepted_papers"><span>Accepted Papers</span></a></li>
            </ul>
          </li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="main-article" class="container" style="position: relative;">
        <div class="row">

            
    <!-- Post Content Column -->
    <div class="col-lg-8 post-wrapper">

          <!-- What is New -->
          <div class="post">
            
            <!-- Title -->
            <h1 class="post-title">What is New</h1>
           
            <!-- Post Content -->
            <p class="lead">

              <ul class="list">
                <li>2018/11/24: Best Paper Awards of BESC 2018
                </li>
                <li>2018/10/10:
                  <a href="http://" target="_blank" rel="noopener noreferrer">Downloadable Program of BESC 2018</a>
                </li>
                <li>2018/10/4: Social Program of BESC 2018</li>
                <li>2018/10/2: Accepted student travel award announced: <a href="http://" target="_blank" rel="noopener noreferrer">Student Travel Award Awardees</a></li>
                <li>2018/09/28: Accepted paper list announced: <a href="http://" target="_blank" rel="noopener noreferrer">Accepted Papers</a></li>
                <li>2018/09/11: Online Registration is Open: <a href="http://" target="_blank" rel="noopener noreferrer">Online Registration System</a></li>
                <li>2018/07/01: Paper submission deadline extended to 2018/7/31</li>
                <li>2018/05/31: <a href="http://" target="_blank" rel="noopener noreferrer">Special Session on Financial Data Modeling and Analytic Techniques</a> , Special Session Chair: Chun-Hao Chen, Tamkang University, Taiwan</li>
                <li>2018/05/28: <a href="http://" target="_blank" rel="noopener noreferrer">Special Session on Social Computing for Business Intelligence and Analytics (SC-BI&A 2018)</a> , Special Session Chair: Muhammad Zubair Asghar, Institute of Computing and Information Technology, Gomal University D.I.Khan, KP, Pakistan</li>
                <li>2018/05/07: <a href="http://" target="_blank" rel="noopener noreferrer">Special Session on Wireless and Network Security (WNS 2018)</a>, Special Session Chair: Aneel Rahim, Dublin Institute of Technology, Dublin, Ireland</li>
                <li>2018/04/21: <a href="http://" target="_blank" rel="noopener noreferrer">Call for Student Travel Award</a></li>
                <li>2018/04/20: BESC 2018 Submission System Open  <a href="http://" target="_blank" rel="noopener noreferrer"> https://easychair.org/conferences/?conf=besc2018</a> </li>
                <li>2017/09/27: BESC 2018 Website is launched</li>
              </ul>

            </p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p> -->

          </div>

          <hr/>

          <!-- Welcome to BESC 2019 -->
          <div class="post">
            
            <!-- Title -->
            <h1 class="post-title">Welcome to BESC 2019</h1>

            <!-- Author -->
            <!-- <p class="lead">
              by
              <a href="#">Start Bootstrap</a>
            </p> -->

            <!-- Date/Time -->

            <!-- Preview Image -->
            <!-- <img class="img-fluid rounded" src="http://placehold.it/900x300" alt=""> -->
            <!-- Post Content -->
            <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p> -->

            <p>The 5th International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC2018) will take place in Garden Villa Hotel, Kaohsiung, Taiwan, 12-14 November, 2018. The conference is organized by National University of Kaohsiung, Taiwan.
            </p>
            <p>BESC aims to become a premier forum in which academic researchers and industry practitioners from data mining, artificial intelligence, statistics and analytics, business and marketing, finance and politics, and behavioral, economic, social and psychological sciences could present updated research efforts and progresses on foundational and emerging interdisciplinary topics of BESC, exchange new ideas and identify future research directions.
            </p>
            <p>All accepted conference papers will be submitted for inclusion into IEEE Xplore as well as other Abstracting and Indexing (A&I), e.g. EI and DBLP. Top quality papers after presented in the conference will be selected for extension and publication in several special issues of international journals, e.g., World Wide Web Journal (Springer) Social Network Analysis and Mining (Springer) and Web Intelligence.
            </p>

            <!-- <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote> -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p> -->

          </div>

          <hr/>

          <!-- Journal Sepcial Issues -->
          <div class="post">
            
            <!-- Title -->
            <h1 class="post-title">Journal Sepcial Issues</h1>

            <p>Selected for extension and publication in several special issues of international journals</p>
            <ul>
              <li>World Wide Web Journal (Springer)</li>
              <li>Social Network Analysis and Mining (Springer)</li>
              <li>Web Intelligence</li>
              <li>Information Discovery and Delivery</li>
            </ul>

          </div>

          <hr/>

          <!-- Speaker Post -->
          <div class="post row">

            <!-- Title -->
            <div class="col-lg-12">
              <h1 class="post-title">Keynote Speakers</h1>
            </div>

            <hr/>

            <!-- Speaker -->
            <div class="col-lg-4 col-sm-6 text-center mt-4 mb-4 speaker">
              <img class="rounded-circle img-fluid d-block mx-auto" src="/img/ycz.jpg" alt="">
              <h5 class="mt-2"><a href="https://www.vu.edu.au/contact-us/yanchun-zhang">Prof. Yanchun Zhang</a></h5>
              <span>Director, Center for Applied Informatics <br/>Victoria University, Australia</span>
            </div>

            <!-- Speaker -->
            <div class="col-lg-4 col-sm-6 text-center mt-4 mb-4 speaker">
              <img class="rounded-circle img-fluid d-block mx-auto" src="/img/king.png" alt="">
              <h5 class="mt-2"><a href="https://www.cse.cuhk.edu.hk/irwin.king/home">Prof. Irwin King</a></h5>
              <span>The Chinese University of Hong Kong, Hong Kong</span>
            </div>

            <!-- Speaker -->
            <div class="col-lg-4 col-sm-6 text-center mt-4 mb-4 speaker">
              <img class="rounded-circle img-fluid d-block mx-auto" src="/img/sd2.png" alt="">
              <h5 class="mt-2"><a href="https://www.csie.ntu.edu.tw/~sdlin/">Prof. Shou-De Lin</a></h5>
              <span>National Taiwan University, Taiwan</span>
            </div>
            
          </div>

    </div>

    <hr/>

            <!-- Sidebar -->

<!-- Sidebar Widgets Column -->
<div class="sidebar col-md-4">

<!-- Search Widget -->
<div class="card my-4 border-0">
  <h5 class="card-header"><i class="far fa-calendar"></i> Key Dates</h5>
  <div class="card-body">
    <div class="input-group">

    <ul class="list">
      <li>Papers due:31/07/2018 (Extended)</li>
      <li>Notification due:9/09/2018</li>
      <li>Camera-ready due:30/09/2018</li>
      <li>Conference date:12-14/11/2018</li>                
    </ul>

      <!-- <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-secondary" type="button">Go!</button>
      </span> -->
    </div>
  </div>
</div>

<!-- Categories Widget -->
<div class="card my-4 border-0">
  <h5 class="card-header"><i class="fas fa-globe"></i> Sponsorship</h5>
  <div class="card-body">
  <div class="row text-center text-lg-left">

    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.nuk.edu.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/nuk.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.uts.edu.au/" class="d-block h-100">
        <img class="img-fluid" src="/img/uts-logo.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="#" class="d-block h-100">
        <img class="img-fluid" src="/img/besc2016.png" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://cis.ieee.org/" class="d-block h-100">
        <img class="img-fluid" src="/img/cis.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://tasn.org.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/tasn.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://snic.nuk.edu.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/snic.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://www.nutn.edu.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/nutn.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.most.gov.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/most.png" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.kcg.gov.tw" class="d-block h-100">
        <img class="img-fluid" src="/img/kao.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.meettaiwan.com/" class="d-block h-100">
        <img class="img-fluid" src="/img/meet.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://www.ncyu.edu.tw/mis/" class="d-block h-100">
        <img class="img-fluid" src="/img/ncyuim.jpg" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="https://www.airc.nuk.edu.tw/" class="d-block h-100">
        <img class="img-fluid" src="/img/airc.png" alt="sponsor">
      </a>
    </div>
    <div class="col-md-6 col-xs-12 mb-4">
      <a href="http://biomimedtech.com.tw/intro/super_pages.php?ID=intro1" class="d-block h-100">
        <img class="img-fluid" src="/img/bio.png" alt="sponsor">
      </a>
    </div>
    
    </div>
  </div>
</div>


<!-- Categories Widget -->
<div class="card my-4 border-0">
  <h5 class="card-header"><i class="fas fa-book-open"></i> Publication</h5>
  <div class="card-body">
    <div class="row">
      <img src="img/ieee.png" alt="IEEE">
    </div>
  </div>
</div>

<!-- Side Widget -->
<div class="card my-4 border-0">
  <h5 class="card-header"><i class="fas fa-landmark"></i> Past BESC</h5>
  <div class="card-body">
    <ul>
      <li>
        <a href="http://besc-conf.org/2018/">BESC 2018</a>
      </li>
      <li>
        <a href="http://besc-conf.org/2017/">BESC 2017</a>
      </li>
      <li>
        <a href="http://besc-conf.org/2016/">BESC 2016</a>
      </li>
      <li>
        <a href="http://besc2015.njue.edu.cn/">BESC 2015</a>
      </li>
      <li>
        <a href="http://datamining.it.uts.edu.au/conferences/besc14/">BESC 2014</a>
      </li>
    </ul>

  </div>
</div>

</div>    
        </div>
    </div>
    
    <!-- Footer -->
<footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <!-- <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul> -->
            <p class="copyright text-muted">Copyright &copy; 2019 BESC Conference</p>
          </div>
        </div>
      </div>
    </footer>    <!-- Bootstrap core JavaScript -->
<script src="http://127.0.0.1:8000/js/plugins/jquery/jquery.min.js"></script>
<script src="http://127.0.0.1:8000/js/plugins/bootstrap/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="http://127.0.0.1:8000/js/clean-blog.js"></script>

<!-- Menu -->
<script src="http://127.0.0.1:8000/js/menu.js"></script>
<script src="http://127.0.0.1:8000/js/modernizr.custom.js"></script>

<script>

    var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
    var submenu_height = null;

    $(document).ready(function() {
        $(window).resize(function(){
            var $article = $('#main-article');
            var el = document.querySelector('.cbp-hsmenubg');
            var style = window.getComputedStyle ? getComputedStyle(el, null) : el.currentStyle;
            if(style.display === 'none')
                $article.css("top", "0px");
            else
                $article.css("top", style.height);
        });
    });

</script>
            
    </body>
</html>
